        this.errorCodeToFamily = {
            // Mapping complet depuis FAMILLE.csv
            'ANO_CABLE_3': 'CABLE',
            'ANO_CABLE_4': 'CABLE',
            'ANO_CABLE_5': 'CABLE',
            'ANO_CABLE_6': 'CABLE',
            'ANO_CABLE_7': 'CABLE',
            'ANO_CABLE_8': 'CABLE',
            'ARMOIRE_122_A': 'ARMOIRE',
            'ARMOIRE_122_B': 'ARMOIRE',
            'ARMOIRE_37_A': 'ARMOIRE',
            'ARMOIRE_37_B': 'ARMOIRE',
            'ARMOIRE_37_C': 'ARMOIRE',
            'ARMOIRE_37_D': 'ARMOIRE',
            'ARMOIRE_37_E': 'ARMOIRE',
            'ARMOIRE_37_F': 'ARMOIRE',
            'ARMOIRE_38_A': 'ARMOIRE',
            'ARMOIRE_86_A': 'ARMOIRE',
            'ARMOIRE_86_B': 'ARMOIRE',
            'ARMOIRE_86_C': 'ARMOIRE',
            'ARMOIRE_86_E': 'ARMOIRE',
            'BAIE_120_A': 'BAIE',
            'BAIE_120_B': 'BAIE',
            'BAIE_140_A': 'BAIE',
            'BAIE_140_B': 'BAIE',
            'BAIE_52_A': 'BAIE',
            'BAIE_52_B': 'BAIE',
            'BAIE_90_A': 'BAIE',
            'BAIE_90_B': 'BAIE',
            'BPE_126_A': 'BPE',
            'BPE_126_B': 'BPE',
            'BPE_126_C': 'BPE',
            'BPE_126_D': 'BPE',
            'BPE_144_A': 'BPE',
            'BPE_24_A': 'BPE',
            'BPE_24_B': 'BPE',
            'BPE_25_A': 'BPE',
            'BPE_27_A': 'BPE',
            'BPE_28_A': 'BPE',
            'BPE_28_B': 'BPE',
            'BPE_30_A': 'BPE',
            'BPE_30_B': 'BPE',
            'BPE_30_C': 'BPE',
            'BPE_30_D': 'BPE',
            'BPE_31_A': 'BPE',
            'BPE_77_A': 'BPE',
            'BPE_77_B': 'BPE',
            'BPE_77_C': 'BPE',
            'BPE_78_A': 'BPE',
            'BPE_78_B': 'BPE',
            'BPE_78_C': 'BPE',
            'BPE_79_A': 'BPE',
            'BPE_80_A': 'BPE',
            'BPE_80_B': 'BPE',
            'BPE_80_C': 'BPE',
            'BPE_80_D': 'BPE',
            'BPE_80_E': 'BPE',
            'BPE_81_A': 'BPE',
            'BPE_96_A': 'BPE',
            'CABLE_10_A': 'CABLE',
            'CABLE_10_B': 'CABLE',
            'CABLE_119_A': 'CABLE',
            'CABLE_11_A': 'CABLE',
            'CABLE_11_B': 'CABLE',
            'CABLE_123_A': 'CABLE',
            'CABLE_123_B': 'CABLE',
            'CABLE_123_C': 'CABLE',
            'CABLE_123_D': 'CABLE',
            'CABLE_123_E': 'CABLE',
            'CABLE_123_F': 'CABLE',
            'CABLE_123_G': 'CABLE',
            'CABLE_123_H': 'CABLE',
            'CABLE_123_I': 'CABLE',
            'CABLE_123_J': 'CABLE',
            'CABLE_123_K': 'CABLE',
            'CABLE_123_L': 'CABLE',
            'CABLE_1_C': 'CABLE',
            'CABLE_1_D': 'CABLE',
            'CABLE_2_A': 'CABLE',
            'CABLE_2_B': 'CABLE',
            'CABLE_2_C': 'CABLE',
            'CABLE_3_A': 'CABLE',
            'CABLE_4_A': 'CABLE',
            'CABLE_4_B': 'CABLE',
            'CABLE_5_A': 'CABLE',
            'CABLE_5_B': 'CABLE',
            'CABLE_5_C': 'CABLE',
            'CABLE_5_D': 'CABLE',
            'CABLE_5_E': 'CABLE',
            'CABLE_5_F': 'CABLE',
            'CABLE_5_G': 'CABLE',
            'CABLE_5_H': 'CABLE',
            'CABLE_5_I': 'CABLE',
            'CABLE_5_J': 'CABLE',
            'CABLE_6_A': 'CABLE',
            'CABLE_6_B': 'CABLE',
            'CABLE_6_C': 'CABLE',
            'CABLE_6_D': 'CABLE',
            'CABLE_6_E': 'CABLE',
            'CABLE_6_F': 'CABLE',
            'CABLE_71_A': 'CABLE',
            'CABLE_71_B': 'CABLE',
            'CABLE_71_D': 'CABLE',
            'CABLE_71_E': 'CABLE',
            'CABLE_71_F': 'CABLE',
            'CABLE_71_G': 'CABLE',
            'CABLE_73_A': 'CABLE',
            'CABLE_74_A': 'CABLE',
            'CABLE_75_A': 'CABLE',
            'CABLE_7_A': 'CABLE',
            'CABLE_7_B': 'CABLE',
            'CABLE_7_C': 'CABLE',
            'CABLE_7_D': 'CABLE',
            'CABLE_7_E': 'CABLE',
            'CABLE_8_A': 'CABLE',
            'CABLE_8_B': 'CABLE',
            'CABLE_9_A': 'CABLE',
            'CASSETTE_118_A': 'CASSETTE',
            'CASSETTE_127_A': 'CASSETTE',
            'CASSETTE_142_A': 'CASSETTE',
            'CASSETTE_142_B': 'CASSETTE',
            'CASSETTE_55_A': 'CASSETTE',
            'CASSETTE_55_C': 'CASSETTE',
            'CASSETTE_55_D': 'CASSETTE',
            'CASSETTE_55_E': 'CASSETTE',
            'CASSETTE_93_A': 'CASSETTE',
            'CASSETTE_94_A': 'CASSETTE',
            'CHAMBRE_40_A': 'CHAMBRE',
            'CHAMBRE_40_B': 'CHAMBRE',
            'CHAMBRE_40_C': 'CHAMBRE',
            'CHAMBRE_40_D': 'CHAMBRE',
            'CHAMBRE_40_F': 'CHAMBRE',
            'CHAMBRE_40_G': 'CHAMBRE',
            'CHAMBRE_41_A': 'CHAMBRE',
            'CHAMBRE_41_B': 'CHAMBRE',
            'CHAMBRE_41_C': 'CHAMBRE',
            'CHAMBRE_41_D': 'CHAMBRE',
            'CHAMBRE_41_E': 'CHAMBRE',
            'CHAMBRE_41_F': 'CHAMBRE',
            'CHAMBRE_41_G': 'CHAMBRE',
            'CHAMBRE_41_H': 'CHAMBRE',
            'CHAMBRE_41_I': 'CHAMBRE',
            'CHAMBRE_41_J': 'CHAMBRE',
            'CHAMBRE_41_K': 'CHAMBRE',
            'CHAMBRE_41_L': 'CHAMBRE',
            'CHAMBRE_42_A': 'CHAMBRE',
            'CHAMBRE_43_A': 'CHAMBRE',
            'CHAMBRE_44_A': 'CHAMBRE',
            'CHAMBRE_44_B': 'CHAMBRE',
            'CHAMBRE_44_C': 'CHAMBRE',
            'CHAMBRE_44_D': 'CHAMBRE',
            'CHAMBRE_45_A': 'CHAMBRE',
            'CHAMBRE_87_A': 'CHAMBRE',
            'CHAMBRE_87_B': 'CHAMBRE',
            'CHAMBRE_88_A': 'CHAMBRE',
            'CHAMBRE_88_B': 'CHAMBRE',
            'CHAMBRE_88_C': 'CHAMBRE',
            'CHAMBRE_88_D': 'CHAMBRE',
            'CHAMBRE_88_E': 'CHAMBRE',
            'IPE_111_A': 'IPE',
            'IPE_111_B': 'IPE',
            'IPE_111_C': 'IPE',
            'IPE_111_D': 'IPE',
            'IPE_111_E': 'IPE',
            'IPE_111_F': 'IPE',
            'IPE_111_G': 'IPE',
            'IPE_111_H': 'IPE',
            'IPE_111_I': 'IPE',
            'IPE_111_J': 'IPE',
            'IPE_112_A': 'IPE',
            'IPE_112_B': 'IPE',
            'IPE_112_C': 'IPE',
            'IPE_133_A': 'IPE',
            'IPE_133_B': 'IPE',
            'IPE_133_C': 'IPE',
            'IPE_139_A': 'IPE',
            'IPE_139_B': 'IPE',
            'IPE_139_C': 'IPE',
            'IPE_139_D': 'IPE',
            'IPE_139_E': 'IPE',
            'IPE_139_F': 'IPE',
            'JUMPER_114_A': 'JUMPER',
            'JUMPER_114_B': 'JUMPER',
            'JUMPER_114_C': 'JUMPER',
            'JUMPER_114_D': 'JUMPER',
            'MODULE_103_A': 'MODULE',
            'MODULE_103_B': 'MODULE',
            'MODULE_103_C': 'MODULE',
            'MODULE_104_A': 'MODULE',
            'MODULE_105_A': 'MODULE',
            'MODULE_141_A': 'JUMPER',
            'MODULE_63_A': 'MODULE',
            'MODULE_63_B': 'MODULE',
            'MODULE_63_C': 'MODULE',
            'MODULE_64_A': 'MODULE',
            'MODULE_64_B': 'JUMPER',
            'MODULE_65_A': 'MODULE',
            'MODULE_65_B': 'MODULE',
            'MODULE_66_A': 'MODULE',
            'MODULE_67_A': 'MODULE',
            'OPTCABLE_113_A': 'CABLE',
            'OPTCABLE_113_B': 'CABLE',
            'OPTCABLE_113_C': 'CABLE',
            'OPTCABLE_113_D': 'CABLE',
            'OPTCABLE_113_E': 'CABLE',
            'OPTCABLE_113_F': 'CABLE',
            'OPTCABLE_113_G': 'CABLE',
            'OPTRECEIVER_109_A': 'OPTRECEIVER',
            'OPTRECEIVER_110_A': 'OPTRECEIVER',
            'PBO_101_A': 'PBO',
            'PBO_102_A': 'PBO',
            'PBO_130_A': 'PBO',
            'PBO_130_B': 'PBO',
            'PBO_130_C': 'PBO',
            'PBO_134_A': 'PBO',
            'PBO_134_B': 'PBO',
            'PBO_134_C': 'PBO',
            'PBO_134_E': 'PBO',
            'PBO_136_A': 'PBO',
            'PBO_136_B': 'PBO',
            'PBO_136_C': 'PBO',
            'PBO_136_D': 'PBO',
            'PBO_137_A': 'PBO',
            'PBO_137_B': 'PBO',
            'PBO_137_C': 'PBO',
            'PBO_137_D': 'PBO',
            'PBO_143_A': 'PBO',
            'PBO_60_A': 'PBO',
            'PBO_60_D': 'PBO',
            'PBO_60_E': 'PBO',
            'PBO_61_A': 'PBO',
            'PBO_62_A': 'PBO',
            'PBO_62_B': 'PBO',
            'PIGTAIL_115_A': 'PIGTAIL',
            'PIGTAIL_115_B': 'PIGTAIL',
            'PIGTAIL_115_C': 'PIGTAIL',
            'PIGTAIL_115_D': 'PIGTAIL',
            'PORTEE_AERIENNE_20_A': 'PORTEE_AERIENNE',
            'PORTEE_AERIENNE_20_B': 'PORTEE_AERIENNE',
            'PORTEE_AERIENNE_20_C': 'PORTEE_AERIENNE',
            'PORTEE_AERIENNE_20_D': 'PORTEE_AERIENNE',
            'PORTEE_AERIENNE_21_A': 'PORTEE_AERIENNE',
            'PORTEE_AERIENNE_22_B': 'PORTEE_AERIENNE',
            'PORTEE_AERIENNE_22_D': 'PORTEE_AERIENNE',
            'PORTEE_AERIENNE_22_E': 'PORTEE_AERIENNE',
            'PORTEE_AERIENNE_22_F': 'PORTEE_AERIENNE',
            'PORTEE_AERIENNE_22_G': 'PORTEE_AERIENNE',
            'PORTEE_AERIENNE_22_H': 'PORTEE_AERIENNE',
            'PORTEE_AERIENNE_22_I': 'PORTEE_AERIENNE',
            'PORTEE_AERIENNE_22_J': 'PORTEE_AERIENNE',
            'PORTEE_AERIENNE_22_K': 'PORTEE_AERIENNE',
            'PORTEE_AERIENNE_22_L': 'PORTEE_AERIENNE',
            'POTEAU_46_A': 'POTEAU',
            'POTEAU_46_B': 'POTEAU',
            'POTEAU_46_M': 'POTEAU',
            'POTEAU_47_A': 'POTEAU',
            'POTEAU_47_B': 'POTEAU',
            'POTEAU_47_C': 'POTEAU',
            'POTEAU_48_A': 'POTEAU',
            'POTEAU_48_B': 'POTEAU',
            'POTEAU_49_A': 'POTEAU',
            'POTEAU_49_B': 'POTEAU',
            'POTEAU_50_A': 'POTEAU',
            'POTEAU_51_A': 'POTEAU',
            'POTEAU_89_A': 'POTEAU',
            'POTEAU_89_B': 'POTEAU',
            'POTEAU_89_C': 'POTEAU',
            'POTEAU_89_D': 'POTEAU',
            'POTEAU_89_E': 'POTEAU',
            'PRISE_53_A': 'PRISE',
            'PRISE_53_B': 'PRISE',
            'PRISE_91_A': 'PRISE',
            'PRISE_91_B': 'PRISE',
            'PRISE_92_A': 'PRISE',
            'PRISE_92_B': 'PRISE',
            'ROOM_100_B': 'ROOM',
            'ROOM_100_C': 'ROOM',
            'ROOM_100_D': 'ROOM',
            'ROOM_129_A': 'ROOM',
            'ROOM_57_A': 'ROOM',
            'ROOM_57_C': 'ROOM',
            'ROOM_57_D': 'ROOM',
            'ROOM_57_E': 'ROOM',
            'ROOM_57_F': 'ROOM',
            'ROOM_57_G': 'ROOM',
            'ROOM_57_H': 'ROOM',
            'ROOM_58_A': 'ROOM',
            'ROOM_58_B': 'ROOM',
            'ROOM_59_A': 'ROOM',
            'ROOM_70_A': 'ROOM',
            'ROOM_97_A': 'ROOM',
            'ROOM_98_A': 'ROOM',
            'ROOM_99_A': 'ROOM',
            'SITE_121_A': 'SITE',
            'SITE_121_B': 'SITE',
            'SITE_121_C': 'SITE',
            'SITE_128_A': 'SITE',
            'SITE_33_A': 'SITE',
            'SITE_33_C': 'SITE',
            'SITE_33_D': 'SITE',
            'SITE_33_E': 'SITE',
            'SITE_34_A': 'SITE',
            'SITE_69_A': 'SITE',
            'SITE_83_A': 'SITE',
            'SITE_83_B': 'SITE',
            'SITE_83_C': 'SITE',
            'SITE_83_D': 'SITE',
            'SITE_83_E': 'SITE',
            'SITE_83_F': 'SITE',
            'SITE_83_G': 'SITE',
            'SITE_84_A': 'SITE',
            'SITE_84_B': 'SITE',
            'SITE_84_C': 'SITE',
            'SITE_84_D': 'SITE',
            'SITE_84_E': 'SITE',
            'SITE_85_A': 'SITE',
            'SITE_85_B': 'SITE',
            'TIROIR_106_A': 'TIROIR',
            'TIROIR_106_B': 'TIROIR',
            'TIROIR_107_A': 'TIROIR',
            'TIROIR_108_A': 'TIROIR',
            'TIROIR_108_B': 'TIROIR',
            'TIROIR_135_A': 'TIROIR',
            'TIROIR_135_B': 'TIROIR',
            'TIROIR_138_A': 'TIROIR',
            'TRANCHEE_12_A': 'TRANCHEE',
            'TRANCHEE_12_B': 'TRANCHEE',
            'TRANCHEE_12_C': 'TRANCHEE',
            'TRANCHEE_12_D': 'TRANCHEE',
            'TRANCHEE_12_E': 'TRANCHEE',
            'TRANCHEE_12_F': 'TRANCHEE',
            'TRANCHEE_12_G': 'TRANCHEE',
            'TRANCHEE_12_H': 'TRANCHEE',
            'TRANCHEE_12_J': 'TRANCHEE',
            'TRANCHEE_12_K': 'TRANCHEE',
            'TRANCHEE_13_A': 'TRANCHEE',
            'TRANCHEE_13_B': 'TRANCHEE',
            'TRANCHEE_13_C': 'TRANCHEE',
            'TRANCHEE_13_D': 'TRANCHEE',
            'TRANCHEE_13_E': 'TRANCHEE',
            'TRANCHEE_14_A': 'TRANCHEE',
            'TRANCHEE_15_A': 'TRANCHEE',
            'TRANCHEE_16_A': 'TRANCHEE',
            'TRANCHEE_16_B': 'TRANCHEE',
            'TRANCHEE_16_C': 'TRANCHEE',
            'TRANCHEE_16_D': 'TRANCHEE',
            'TRANCHEE_16_E': 'TRANCHEE',
            'TRANCHEE_16_F': 'TRANCHEE',
            'TRANCHEE_17_A': 'TRANCHEE',
            'TRANCHEE_17_B': 'TRANCHEE',
            'TRANCHEE_19_A': 'TRANCHEE',
            'TRANCHEE_76_A': 'TRANCHEE',
            'TRANCHEE_76_B': 'TRANCHEE',
            'TRANCHEE_76_C': 'TRANCHEE',
            'TRANCHEE_76_D': 'TRANCHEE',
            'TRANCHEE_76_E': 'TRANCHEE',
            'TRANCHEE_76_F': 'TRANCHEE',
            'TRANCHEE_76_G': 'TRANCHEE',
            'TRANCHEE_76_H': 'TRANCHEE',
            'TRANCHEE_76_I': 'TRANCHEE',
            'TRANCHEE_76_J': 'TRANCHEE',
            'TRANCHEE_76_K': 'TRANCHEE',
            'ZAPM_124_A': 'ZAPM',
            'ZAPM_124_B': 'ZAPM',
            'ZNRO_125_A': 'ZNRO',
            'ZNRO_128_B': 'ZNRO'
        };